# activiti-spring-demo

./: README.md  pom.xml
src/main/java/ba/pehli/activiti/controllers/: Bootstraper.java  OrdersController.java
src/main/java/ba/pehli/activiti/domain/: AppUser.java  Budget.java  Order.java  UserTask.java
src/main/java/ba/pehli/activiti/service/: BudgetDao.java  BudgetDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TestBean.java  UserDao.java  UserDaoImpl.java
src/main/java/ba/pehli/activiti/standalone/: BpmnExplorer.java  ExecutionError.java  ExecutionMonitor.java  ImageGenerator.java  UserSimulation.java
src/main/java/ba/pehli/activiti/utils/: Bootstraper.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/resources/bpmn/: HelloProcess.bpmn20.xml  HelloProcess2.bpmn20.xml
src/main/resources/database/: db.sql
src/main/resources/spring/: app-context-activiti.xml  app-context-security.xml  app-context-standalone.xml  app-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  application_it.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  empty.jsp  layouts.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/view/orders/: list.jsp  tasks.jsp  view.jsp  views.xml
src/main/webapp/styles/: main.css
